\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memberships}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Responsibilities}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviewer activity}{1}{section*.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{Organization}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grants}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Awards and scholarships}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theses}{2}{section*.12}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{Journal articles}{2}{section*.13}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\@writefile{toc}{\contentsline {subsection}{Conference papers \& book chapters}{3}{section*.14}\protected@file@percent }
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\@writefile{toc}{\contentsline {subsection}{Preprints, data sets, \& blog posts}{3}{section*.15}\protected@file@percent }
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\@writefile{toc}{\contentsline {section}{Outreach}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invited talks and workshops}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference presentations}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching and mentoring}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University courses}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PhD thesis supervision}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Master thesis supervision}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bachelor thesis supervsion}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other mentoring}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Media coverage}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Musical activities}{6}{section*.27}\protected@file@percent }
\newlabel{lastpage}{{}{7}{}{section*.27}{}}
\abx@aux@read@bbl@mdfivesum{6810596B0236F291400E526CBD08F5F2}
\abx@aux@defaultrefcontext{0}{Moss2019_TransitionsTonalityModelbased}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2012_TheorieTonfelderNach}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2022_LineFifthsCoevolution}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Viaccoz2022_WavescapesVisualHierarchical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harasim2021_ExploringFoundationsTonality}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2021_SpecialIssueOpen}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2021_FAIROpenLinked}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2021_DiscoveringTonalProfiles}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lieck2020_TonalDiffusionModel}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_HarmonyFormBrazilian}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2019_StatisticalCharacteristicsTonal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Popescu2019_PleasantnessSensoryDissonance}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuwirth2018_AnnotatedBeethovenCorpus}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2017_ReviewDavidHuron}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mossinpress_TransatlanticTransformationsHow}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bracks2022_TotoliArtLelegesan}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harasim2022_MidiVERTOWebApplication}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hentschel2021_UnifiedModelChords}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2022_PhantomCurvesScientific}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2022_ChallengingSourcesNew}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anzuoni2021_HistoricalAnalysisHarmonic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hentschel2021_SemiautomatedWorkflowParadigm}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2021_Digitizing19thCenturyMusic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rohrmeier2021_FormalModelExtended}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Landnes2019_ModelComparisonChord}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2014_TonalityFunctionalEquivalence}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2022_19MTOMRDatasetMultimodal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herff2021_EvidenceCognitiveTonal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_ChoroSongbookCorpus}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_ComputationalModelNote}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_TracingHistoricalChanges}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_TonalPitchClassCounts}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2019_Pitchplots}{ydnt/global//global/global}
\gdef \@abspage@last{7}
