\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Theses}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{PhD}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Master}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Journal Articles and Conference Papers}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Datasets}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Talks, Conference Presentations, and Posters}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Awards and Scholarships}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Teaching and Supervision}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Administration}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Organization}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Reviewer Activity}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Memberships}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{Relevant Courses}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Workshops and Summer Schools}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{University Courses}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{Skills}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{Extra-Curricular Activities}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Voice}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Instruments}{6}{section*.22}}
