\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theses}{1}{section*.4}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{Preprints}{1}{section*.5}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{Journal articles}{2}{section*.6}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@writefile{toc}{\contentsline {subsection}{Conference papers \& book chapters}{2}{section*.7}\protected@file@percent }
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\@writefile{toc}{\contentsline {subsection}{Data sets and code}{2}{section*.8}\protected@file@percent }
\abx@aux@page{24}{2}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\@writefile{toc}{\contentsline {subsection}{Blog posts}{3}{section*.9}\protected@file@percent }
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\@writefile{toc}{\contentsline {section}{Talks, Conference Presentations, and Workshops \small  (\leavevmode {\color  {color2}$\mathbf  {^i}$}\,=\,\nobreakspace  {}invited)}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Workshops and Public Talks}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference presentations}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supervision}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grants}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Awards and scholarships}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Administration}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organization}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviewer activity}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Responsibilities and memberships}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Media coverage}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Workshops and summer/winter schools attended}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Musical activities}{7}{section*.25}\protected@file@percent }
\newlabel{lastpage}{{}{7}{}{section*.25}{}}
\abx@aux@read@bbl@mdfivesum{4B9FCBF6C551CE904A48E70A561B190B}
\abx@aux@defaultrefcontext{0}{Moss2019_TransitionsTonalityModelbased}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2012_TheorieTonfelderNach}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harasim2022_MidiVERTOWebApplication}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herff2021_EvidenceCognitiveTonala}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2022_LineFifthsCoevolution}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Viaccoz2022_WavescapesVisualHierarchical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harasim2021_ExploringFoundationsTonality}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2021_FAIROpenLinked}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2021_DiscoveringTonalProfiles}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lieck2020_TonalDiffusionModel}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_HarmonyFormBrazilian}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2019_StatisticalCharacteristicsTonal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Popescu2019_PleasantnessSensoryDissonance}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuwirth2018_AnnotatedBeethovenCorpus}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2017_ReviewDavidHuron}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mossinprep._TransatlanticTransformationsHow}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anzuoni2021_HistoricalAnalysisHarmonic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hentschel2021_UnifiedModelChords}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hentschel2021_SemiautomatedWorkflowParadigm}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2021_Digitizing19thCenturyMusic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rohrmeier2021_FormalModelExtended}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Landnes2019_ModelComparisonChord}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2014_TonalityFunctionalEquivalence}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_ChoroSongbookCorpus}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_TonalPitchClassCounts}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2019_Pitchplots}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_ComputationalModelNote}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_TracingHistoricalChanges}{ydnt/global//global/global}
\gdef \@abspage@last{7}
