\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications \leavevmode {\color  {black}\small  (\leavevmode {\color  {color2}\textbf  {*}}= Open Access)}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theses}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal Articles and Conference Papers}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{As editor}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datasets and Code}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Talks, Conference Presentations, Posters, and Workshops}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Workshops}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Talks}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supervision}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Project grants}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Awards and scholarships}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Administration}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organization}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviewer activity}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Responsibilities and memberships}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Media coverage}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Workshops and summer schools attended}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Musical activities}{5}{section*.23}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.23}{}}
