\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theses}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal Articles and Conference Papers}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datasets}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Talks, Conference Presentations, Posters, and Workshops}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Scholarships}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching and Supervision}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Administration}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organization}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviewer Activity}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memberships}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relevant Courses}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Workshops and Summer Schools}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University Courses}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extra-Curricular Activities}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Voice}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instruments}{6}{section*.20}\protected@file@percent }
