\relax 
\abx@aux@refcontext{ddnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@category{editedbyme}{Mossetal_RepresentingHarmony}
\abx@aux@category{editedbyme}{Moss2021_SpecialIssueOpen}
\abx@aux@category{editedbyme}{Seipelt2023_AnalysisMarkupHarmonies}
\abx@aux@category{editedbyme}{Moss2024_CODAMUS}
\abx@aux@category{blog}{Nachtwey2024_kontrovers}
\abx@aux@category{blog}{Moss2020_TracingHistoricalChanges}
\abx@aux@category{blog}{Moss2020_ComputationalModelNote}
\abx@aux@category{blog}{Moss2023_VorsichtSackgassePlaedoyer}
\abx@aux@category{preprints}{NachtweyPlaksinMoss2025}
\abx@aux@category{mychapters}{mossTransatlanticTransformationsNeoRiemannian2024}
\abx@aux@category{mychapters}{YoungbloodMoss2025}
\abx@aux@category{reviews}{Moss2017_ReviewDavidHuron}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Academic responsibilities}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memberships}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviewer activity}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organization}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grants}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Awards and scholarships}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supervision and mentoring}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PhD thesis supervision}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Master thesis supervision}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bachelor thesis supervsion}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other mentoring}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Media coverage}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Musical activities}{5}{section*.19}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Publications}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal articles}{6}{section*.21}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {subsection}{Conference papers}{6}{section*.22}\protected@file@percent }
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\@writefile{toc}{\contentsline {subsection}{Edited volumes}{7}{section*.23}\protected@file@percent }
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\@writefile{toc}{\contentsline {subsection}{Book chapters}{7}{section*.24}\protected@file@percent }
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\@writefile{toc}{\contentsline {subsection}{Book reviews}{7}{section*.25}\protected@file@percent }
\abx@aux@page{36}{7}
\@writefile{toc}{\contentsline {subsection}{Reports}{7}{section*.26}\protected@file@percent }
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\@writefile{toc}{\contentsline {subsection}{Data sets}{7}{section*.27}\protected@file@percent }
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\@writefile{toc}{\contentsline {subsection}{Blog posts}{8}{section*.28}\protected@file@percent }
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\@writefile{toc}{\contentsline {subsection}{Preprints}{8}{section*.29}\protected@file@percent }
\abx@aux@page{53}{8}
\@writefile{toc}{\contentsline {subsection}{Theses}{8}{section*.30}\protected@file@percent }
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\@writefile{toc}{\contentsline {section}{Outreach}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invited talks and workshops}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference presentations}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Science Communication}{12}{section*.34}\protected@file@percent }
\newlabel{lastpage}{{}{12}{}{section*.34}{}}
\abx@aux@read@bbl@mdfivesum{4E105C581CB8F07B216BA5E05B6B99A0}
\abx@aux@defaultrefcontext{0}{Eipert2026_InferringCommunitiesMedieval}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2025_RestSilenceLeveragingb}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eipert2025_CorpusTroporumDataset}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hentschelAnnotatedCorpusTonal2024}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2024_ComputationalModelingInterval}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2022_LineFifthsCoevolution}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Viaccoz2022_WavescapesVisualHierarchical}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2021_FAIROpenLinked}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harasim2021_ExploringFoundationsTonality}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2021_DiscoveringTonalProfiles}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lieck2020_TonalDiffusionModel}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_HarmonyFormBrazilian}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2019_StatisticalCharacteristicsTonal}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Popescu2019_PleasantnessSensoryDissonance}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Neuwirth2018_AnnotatedBeethovenCorpus}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HajicMossUnseenSpecies}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2024_ModelingEvolutionHarmony}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pereira2024_FourierQualiaWavescapes}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nakamura2023_HistoricalChangesModes}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eipert2023_MonodiKitDataModela}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harasim2022_MidiVERTOWebApplication}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hentschel2021_UnifiedModelChords}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2022_ChallengingSourcesNew}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2022_PhantomCurvesScientific}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bracks2022_TotoliArtLelegesan}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hentschel2021_SemiautomatedWorkflowParadigm}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2021_Digitizing19thCenturyMusic}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rohrmeier2021_FormalModelExtended}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anzuoni2021_HistoricalAnalysisHarmonic}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Landnes2019_ModelComparisonChord}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2014_TonalityFunctionalEquivalence}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2024_CODAMUS}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2021_SpecialIssueOpen}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YoungbloodMoss2025}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mossTransatlanticTransformationsNeoRiemannian2024}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2017_ReviewDavidHuron}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ignestiDevelopingDigitalPreservation2026}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mossRoederKlinger2025}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arjmandMusicologyDataScience2025}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arjmandSTSM2025ExploringAIAssisted2025}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2011_AlbertSimonsTheorie}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hentschel2025_ArcangeloCorelliTrio}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eipert2024_GradualeSynopctiumDataset}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eipert2023_CorpusTroporumDataset}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2022_19MTOMRDatasetMultimodal}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_TonalPitchClassCounts}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_ChoroSongbookCorpus}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2019_Pitchplots}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nachtwey2024_kontrovers}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2023_VorsichtSackgassePlaedoyer}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_ComputationalModelNote}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_TracingHistoricalChanges}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NachtweyPlaksinMoss2025}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2019_TransitionsTonalityModelbased}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2012_TheorieTonfelderNach}{ddnt/global//global/global/global}
\gdef \@abspage@last{12}
