\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supervision}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Project grants}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Awards and scholarships}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Administration}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organization}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviewer activity}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Responsibilities and memberships}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Workshops and summer schools attended}{2}{section*.12}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.12}{}}
