[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'cv.blg'
[123] biber:340> INFO - === Di Okt 31, 2023, 12:09:58
[153] Biber.pm:418> INFO - Reading 'cv.bcf'
[258] Biber.pm:975> INFO - Using all citekeys in bib section 0
[286] Biber.pm:4401> INFO - Processing section 0
[307] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[314] bibtex.pm:1713> INFO - LaTeX decoding ...
[423] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1197] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1197] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1351] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1351] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1417] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1547] bbl.pm:757> INFO - Output to cv.bbl
[1547] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[1547] Biber.pm:130> WARN - ISBN '9798400708336' in entry 'Eipert2023_MonodiKitDataModela' is invalid - run biber with '--validate_datamodel' for details.
[1547] Biber.pm:132> INFO - WARNINGS: 2
