[1] Config.pm:306> INFO - This is Biber 2.18
[2] Config.pm:309> INFO - Logfile is 'cv.blg'
[133] biber:340> INFO - === Fr Sep 29, 2023, 19:37:12
[155] Biber.pm:418> INFO - Reading 'cv.bcf'
[271] Biber.pm:975> INFO - Using all citekeys in bib section 0
[295] Biber.pm:4401> INFO - Processing section 0
[313] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[320] bibtex.pm:1713> INFO - LaTeX decoding ...
[425] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1131] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1131] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1280] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1280] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1354] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1494] bbl.pm:757> INFO - Output to cv.bbl
[1494] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[1494] Biber.pm:132> INFO - WARNINGS: 1
