[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'cv.blg'
[126] biber:340> INFO - === Mi Aug 30, 2023, 13:47:24
[169] Biber.pm:418> INFO - Reading 'cv.bcf'
[264] Biber.pm:975> INFO - Using all citekeys in bib section 0
[288] Biber.pm:4401> INFO - Processing section 0
[317] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[323] bibtex.pm:1713> INFO - LaTeX decoding ...
[421] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[986] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[986] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[986] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[987] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1130] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1131] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1195] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1328] bbl.pm:757> INFO - Output to cv.bbl
[1328] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[1328] Biber.pm:132> INFO - WARNINGS: 1
