[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[76] biber:340> INFO - === Di Nov 22, 2022, 14:55:33
[88] Biber.pm:418> INFO - Reading 'cv.bcf'
[151] Biber.pm:975> INFO - Using all citekeys in bib section 0
[166] Biber.pm:4401> INFO - Processing section 0
[174] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[178] bibtex.pm:1713> INFO - LaTeX decoding ...
[233] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[653] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[653] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[749] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[749] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[800] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[908] bbl.pm:757> INFO - Output to cv.bbl
[909] Biber.pm:130> WARN - legacy year field 'in prep.' in entry 'Mossinprep._TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[909] Biber.pm:132> INFO - WARNINGS: 1
