[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[105] biber:340> INFO - === Di Sep 12, 2023, 15:36:40
[128] Biber.pm:418> INFO - Reading 'cv.bcf'
[204] Biber.pm:975> INFO - Using all citekeys in bib section 0
[228] Biber.pm:4401> INFO - Processing section 0
[238] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[244] bibtex.pm:1713> INFO - LaTeX decoding ...
[343] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[885] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[885] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[885] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[885] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[997] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[998] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[998] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[999] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1053] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1178] bbl.pm:757> INFO - Output to cv.bbl
