[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'cv.blg'
[202] biber:340> INFO - === Fr Dez  8, 2023, 10:41:32
[263] Biber.pm:419> INFO - Reading 'cv.bcf'
[440] Biber.pm:976> INFO - Using all citekeys in bib section 0
[476] Biber.pm:4419> INFO - Processing section 0
[493] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[505] bibtex.pm:1713> INFO - LaTeX decoding ...
[638] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1634] Biber.pm:4239> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1634] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1839] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1839] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1839] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1839] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1957] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[2166] bbl.pm:763> INFO - Output to cv.bbl
