[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[81] biber:340> INFO - === Mo Nov 21, 2022, 15:40:24
[94] Biber.pm:418> INFO - Reading 'cv.bcf'
[159] Biber.pm:975> INFO - Using all citekeys in bib section 0
[178] Biber.pm:4401> INFO - Processing section 0
[188] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[669] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[669] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[768] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[768] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[768] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[768] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[818] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[943] bbl.pm:757> INFO - Output to cv.bbl
[943] Biber.pm:130> WARN - legacy year field 'in prep.' in entry 'Mossinprep._TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[943] Biber.pm:132> INFO - WARNINGS: 1
