[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[43] biber:340> INFO - === Tue Nov 28, 2023, 17:40:42
[52] Biber.pm:419> INFO - Reading 'cv.bcf'
[96] Biber.pm:976> INFO - Using all citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[112] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] Biber.pm:4239> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[391] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[437] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[437] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[463] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[531] bbl.pm:763> INFO - Output to cv.bbl
[531] Biber.pm:131> WARN - ISBN '9798400708336' in entry 'Eipert2023_MonodiKitDataModela' is invalid - run biber with '--validate_datamodel' for details.
[531] Biber.pm:133> INFO - WARNINGS: 1
