[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[114] biber:340> INFO - === So Jun 30, 2024, 00:19:57
[136] Biber.pm:420> INFO - Reading 'cv.bcf'
[250] Biber.pm:991> INFO - Using all citekeys in bib section 0
[281] Biber.pm:4463> INFO - Processing section 0
[300] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[311] bibtex.pm:1713> INFO - LaTeX decoding ...
[433] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1266] Biber.pm:4283> INFO - Sorting list 'ydnt/apasortcite//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1266] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1630] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1630] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1630] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1794] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1978] bbl.pm:779> INFO - Output to cv.bbl
