[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'cv.blg'
[160] biber:340> INFO - === Fr Nov 24, 2023, 10:30:50
[195] Biber.pm:419> INFO - Reading 'cv.bcf'
[342] Biber.pm:976> INFO - Using all citekeys in bib section 0
[378] Biber.pm:4419> INFO - Processing section 0
[396] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[405] bibtex.pm:1713> INFO - LaTeX decoding ...
[549] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1537] Biber.pm:4239> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1538] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1745] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1746] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1874] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[2070] bbl.pm:763> INFO - Output to cv.bbl
