[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[118] biber:340> INFO - === Do Nov  2, 2023, 09:08:54
[145] Biber.pm:418> INFO - Reading 'cv.bcf'
[240] Biber.pm:975> INFO - Using all citekeys in bib section 0
[260] Biber.pm:4401> INFO - Processing section 0
[278] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[368] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[966] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[966] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[966] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[966] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1070] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1070] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1071] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1071] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1151] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1292] bbl.pm:757> INFO - Output to cv.bbl
[1292] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[1292] Biber.pm:130> WARN - ISBN '9798400708336' in entry 'Eipert2023_MonodiKitDataModela' is invalid - run biber with '--validate_datamodel' for details.
[1293] Biber.pm:132> INFO - WARNINGS: 2
