[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[86] biber:340> INFO - === Do Mär 23, 2023, 12:12:53
[101] Biber.pm:418> INFO - Reading 'cv.bcf'
[174] Biber.pm:975> INFO - Using all citekeys in bib section 0
[197] Biber.pm:4401> INFO - Processing section 0
[207] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[211] bibtex.pm:1713> INFO - LaTeX decoding ...
[305] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[822] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[822] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[822] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[822] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[913] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[913] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[913] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[913] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[970] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1084] bbl.pm:757> INFO - Output to cv.bbl
[1085] Biber.pm:130> WARN - Duplicate entry key: 'Moss2020_ComputationalModelNote' in file 'bibliography.bib', skipping ...
[1085] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[1085] Biber.pm:132> INFO - WARNINGS: 2
