[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[75] biber:340> INFO - === Thu Jan 25, 2024, 12:14:30
[90] Biber.pm:419> INFO - Reading 'cv.bcf'
[173] Biber.pm:976> INFO - Using all citekeys in bib section 0
[191] Biber.pm:4419> INFO - Processing section 0
[204] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[292] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[764] Biber.pm:4239> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[764] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[858] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[858] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[858] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[859] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[914] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1021] bbl.pm:763> INFO - Output to cv.bbl
[1022] Biber.pm:131> WARN - ISBN '9798400708336' in entry 'Eipert2023_MonodiKitDataModela' is invalid - run biber with '--validate_datamodel' for details.
[1022] Biber.pm:133> INFO - WARNINGS: 1
