[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'cv.blg'
[176] biber:340> INFO - === Fr Feb 16, 2024, 13:51:12
[213] Biber.pm:419> INFO - Reading 'cv.bcf'
[389] Biber.pm:976> INFO - Using all citekeys in bib section 0
[429] Biber.pm:4419> INFO - Processing section 0
[443] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[461] bibtex.pm:1713> INFO - LaTeX decoding ...
[596] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1651] Biber.pm:4239> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1651] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1870] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1871] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1871] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1871] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2006] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[2222] bbl.pm:763> INFO - Output to cv.bbl
