[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[94] biber:340> INFO - === So Jan  7, 2024, 13:16:14
[109] Biber.pm:419> INFO - Reading 'cv.bcf'
[196] Biber.pm:976> INFO - Using all citekeys in bib section 0
[213] Biber.pm:4419> INFO - Processing section 0
[227] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[233] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[846] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[846] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[846] Biber.pm:4239> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[846] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[948] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[948] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[948] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[948] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1000] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1125] bbl.pm:763> INFO - Output to cv.bbl
[1125] Biber.pm:131> WARN - legacy year field 'in press' in entry 'Hentschelinpress_AnnotatedCorpusTonal' is not an integer - this will probably not sort properly.
[1125] Biber.pm:133> INFO - WARNINGS: 1
