[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[39] biber:340> INFO - === Thu May 11, 2023, 16:38:00
[47] Biber.pm:418> INFO - Reading 'cv.bcf'
[86] Biber.pm:969> INFO - Using all citekeys in bib section 0
[93] Biber.pm:4383> INFO - Processing section 0
[99] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[336] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[336] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[358] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[390] bbl.pm:757> INFO - Output to cv.bbl
[390] Biber.pm:130> WARN - Duplicate entry key: 'Moss2020_ComputationalModelNote' in file 'bibliography.bib', skipping ...
[390] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[390] Biber.pm:132> INFO - WARNINGS: 2
