[1] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'cv.blg'
[206] biber:340> INFO - === Di Okt 31, 2023, 11:55:27
[248] Biber.pm:418> INFO - Reading 'cv.bcf'
[395] Biber.pm:975> INFO - Using all citekeys in bib section 0
[436] Biber.pm:4401> INFO - Processing section 0
[456] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[473] bibtex.pm:1713> INFO - LaTeX decoding ...
[610] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1562] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1562] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1745] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1745] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1841] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[2042] bbl.pm:757> INFO - Output to cv.bbl
[2042] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[2042] Biber.pm:132> INFO - WARNINGS: 1
