[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[130] biber:340> INFO - === Di Sep 12, 2023, 18:06:25
[152] Biber.pm:418> INFO - Reading 'cv.bcf'
[263] Biber.pm:975> INFO - Using all citekeys in bib section 0
[286] Biber.pm:4401> INFO - Processing section 0
[303] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[406] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1076] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1076] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1076] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1076] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1225] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1225] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1297] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1425] bbl.pm:757> INFO - Output to cv.bbl
