[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[90] biber:340> INFO - === Sa Apr 15, 2023, 11:48:57
[106] Biber.pm:418> INFO - Reading 'cv.bcf'
[181] Biber.pm:975> INFO - Using all citekeys in bib section 0
[204] Biber.pm:4401> INFO - Processing section 0
[214] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[921] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[922] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[922] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[922] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1057] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1058] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1058] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1058] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1125] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1248] bbl.pm:757> INFO - Output to cv.bbl
[1248] Biber.pm:130> WARN - Duplicate entry key: 'Moss2020_ComputationalModelNote' in file 'bibliography.bib', skipping ...
[1248] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[1248] Biber.pm:132> INFO - WARNINGS: 2
