[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[73] biber:340> INFO - === Mi Nov  2, 2022, 09:44:08
[86] Biber.pm:418> INFO - Reading 'cv.bcf'
[152] Biber.pm:975> INFO - Using all citekeys in bib section 0
[167] Biber.pm:4401> INFO - Processing section 0
[175] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[179] bibtex.pm:1713> INFO - LaTeX decoding ...
[232] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[611] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[611] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[688] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[688] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[688] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[688] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[725] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[805] bbl.pm:757> INFO - Output to cv.bbl
[813] Biber.pm:130> WARN - legacy year field 'in prep.' in entry 'Mossinprep._TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[813] Biber.pm:132> INFO - WARNINGS: 1
