[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[67] biber:340> INFO - === Mi Nov 23, 2022, 11:36:33
[81] Biber.pm:418> INFO - Reading 'cv.bcf'
[156] Biber.pm:975> INFO - Using all citekeys in bib section 0
[178] Biber.pm:4401> INFO - Processing section 0
[189] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[273] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[721] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[721] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[802] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[802] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[802] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[802] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[846] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[938] bbl.pm:757> INFO - Output to cv.bbl
[938] Biber.pm:130> WARN - Duplicate entry key: 'Moss2020_ComputationalModelNote' in file 'bibliography.bib', skipping ...
[938] Biber.pm:130> WARN - Duplicate entry key: 'Moss2022_ChallengingSourcesNew' in file 'bibliography.bib', skipping ...
[938] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[938] Biber.pm:132> INFO - WARNINGS: 3
