[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'cv.blg'
[114] biber:340> INFO - === So Jul 23, 2023, 08:18:12
[130] Biber.pm:418> INFO - Reading 'cv.bcf'
[250] Biber.pm:975> INFO - Using all citekeys in bib section 0
[277] Biber.pm:4401> INFO - Processing section 0
[289] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[401] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1243] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1243] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1355] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1355] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1411] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1554] bbl.pm:757> INFO - Output to cv.bbl
[1554] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[1554] Biber.pm:132> INFO - WARNINGS: 1
