[1] Config.pm:306> INFO - This is Biber 2.18
[2] Config.pm:309> INFO - Logfile is 'cv.blg'
[87] biber:340> INFO - === Fr Mär 24, 2023, 09:58:43
[107] Biber.pm:418> INFO - Reading 'cv.bcf'
[187] Biber.pm:975> INFO - Using all citekeys in bib section 0
[210] Biber.pm:4401> INFO - Processing section 0
[221] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[792] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[792] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[883] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[883] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[883] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[883] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[946] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1051] bbl.pm:757> INFO - Output to cv.bbl
[1051] Biber.pm:130> WARN - Duplicate entry key: 'Moss2020_ComputationalModelNote' in file 'bibliography.bib', skipping ...
[1051] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[1051] Biber.pm:132> INFO - WARNINGS: 2
