[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[107] biber:340> INFO - === Di Sep 12, 2023, 18:15:18
[131] Biber.pm:418> INFO - Reading 'cv.bcf'
[213] Biber.pm:975> INFO - Using all citekeys in bib section 0
[239] Biber.pm:4401> INFO - Processing section 0
[249] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[254] bibtex.pm:1713> INFO - LaTeX decoding ...
[337] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[862] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[862] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[862] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[862] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[962] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[962] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1016] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1135] bbl.pm:757> INFO - Output to cv.bbl
