[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[75] biber:340> INFO - === So Aug 18, 2024, 15:20:08
[88] Biber.pm:420> INFO - Reading 'cv.bcf'
[158] Biber.pm:991> INFO - Using all citekeys in bib section 0
[173] Biber.pm:4463> INFO - Processing section 0
[184] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[281] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[703] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[703] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[703] Biber.pm:4283> INFO - Sorting list 'ydnt/apasortcite//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[703] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[798] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[798] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[798] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[798] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[849] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[916] bbl.pm:779> INFO - Output to cv.bbl
