[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[143] biber:340> INFO - === Do Okt 12, 2023, 13:55:49
[172] Biber.pm:418> INFO - Reading 'cv.bcf'
[283] Biber.pm:975> INFO - Using all citekeys in bib section 0
[310] Biber.pm:4401> INFO - Processing section 0
[331] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[338] bibtex.pm:1713> INFO - LaTeX decoding ...
[445] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1220] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1220] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1342] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1342] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1399] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1542] bbl.pm:757> INFO - Output to cv.bbl
[1542] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[1542] Biber.pm:132> INFO - WARNINGS: 1
