[2] Config.pm:307> INFO - This is Biber 2.17
[3] Config.pm:310> INFO - Logfile is 'cv.blg'
[292] biber:340> INFO - === Do Sep 22, 2022, 15:32:45
[343] Biber.pm:418> INFO - Reading 'cv.bcf'
[604] Biber.pm:969> INFO - Using all citekeys in bib section 0
[653] Biber.pm:4383> INFO - Processing section 0
[687] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[704] bibtex.pm:1713> INFO - LaTeX decoding ...
[919] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[2288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2289] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[2289] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2430] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[2576] bbl.pm:757> INFO - Output to cv.bbl
[2576] Biber.pm:130> WARN - legacy year field 'in prep.' in entry 'Mossinprep._TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[2577] Biber.pm:132> INFO - WARNINGS: 1
