[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[35] biber:340> INFO - === Mon Jan 15, 2024, 13:51:34
[44] Biber.pm:419> INFO - Reading 'cv.bcf'
[87] Biber.pm:976> INFO - Using all citekeys in bib section 0
[97] Biber.pm:4419> INFO - Processing section 0
[103] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] Biber.pm:4239> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[383] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[429] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[456] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[527] bbl.pm:763> INFO - Output to cv.bbl
[527] Biber.pm:131> WARN - ISBN '9798400708336' in entry 'Eipert2023_MonodiKitDataModela' is invalid - run biber with '--validate_datamodel' for details.
[527] Biber.pm:133> INFO - WARNINGS: 1
