[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'cv.blg'
[148] biber:340> INFO - === Fr Feb 16, 2024, 15:24:31
[175] Biber.pm:419> INFO - Reading 'cv.bcf'
[292] Biber.pm:976> INFO - Using all citekeys in bib section 0
[325] Biber.pm:4419> INFO - Processing section 0
[343] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[353] bibtex.pm:1713> INFO - LaTeX decoding ...
[475] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1434] Biber.pm:4239> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1435] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1625] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1625] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1726] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1910] bbl.pm:763> INFO - Output to cv.bbl
