[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[79] biber:340> INFO - === Mi Dez 14, 2022, 12:29:59
[96] Biber.pm:418> INFO - Reading 'cv.bcf'
[175] Biber.pm:975> INFO - Using all citekeys in bib section 0
[198] Biber.pm:4401> INFO - Processing section 0
[209] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[282] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[690] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[690] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[779] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[780] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[827] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[917] bbl.pm:757> INFO - Output to cv.bbl
[917] Biber.pm:130> WARN - Duplicate entry key: 'Moss2020_ComputationalModelNote' in file 'bibliography.bib', skipping ...
[917] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[917] Biber.pm:132> INFO - WARNINGS: 2
