[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[148] biber:340> INFO - === Mo Sep 18, 2023, 16:36:57
[170] Biber.pm:418> INFO - Reading 'cv.bcf'
[294] Biber.pm:975> INFO - Using all citekeys in bib section 0
[323] Biber.pm:4401> INFO - Processing section 0
[341] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[349] bibtex.pm:1713> INFO - LaTeX decoding ...
[454] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1184] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1185] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1306] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1306] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1363] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1478] bbl.pm:757> INFO - Output to cv.bbl
