[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[95] biber:340> INFO - === Fr Mär  1, 2024, 13:00:45
[115] Biber.pm:419> INFO - Reading 'cv.bcf'
[205] Biber.pm:976> INFO - Using all citekeys in bib section 0
[226] Biber.pm:4419> INFO - Processing section 0
[236] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[243] bibtex.pm:1713> INFO - LaTeX decoding ...
[345] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1272] Biber.pm:4239> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1272] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1383] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1383] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1439] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1576] bbl.pm:763> INFO - Output to cv.bbl
