[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'cv.blg'
[73] biber:340> INFO - === Di Nov 22, 2022, 18:14:05
[90] Biber.pm:418> INFO - Reading 'cv.bcf'
[169] Biber.pm:975> INFO - Using all citekeys in bib section 0
[187] Biber.pm:4401> INFO - Processing section 0
[196] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[258] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[652] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[652] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[747] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[747] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[793] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[910] bbl.pm:757> INFO - Output to cv.bbl
[910] Biber.pm:130> WARN - Duplicate entry key: 'Moss2022_ChallengingSourcesNew' in file 'bibliography.bib', skipping ...
[910] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[911] Biber.pm:132> INFO - WARNINGS: 2
