[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[94] biber:340> INFO - === Do Mär  9, 2023, 17:19:09
[110] Biber.pm:418> INFO - Reading 'cv.bcf'
[192] Biber.pm:975> INFO - Using all citekeys in bib section 0
[213] Biber.pm:4401> INFO - Processing section 0
[228] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[233] bibtex.pm:1713> INFO - LaTeX decoding ...
[309] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[974] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[974] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[974] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[974] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1103] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1103] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1157] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1263] bbl.pm:757> INFO - Output to cv.bbl
[1263] Biber.pm:130> WARN - Duplicate entry key: 'Moss2020_ComputationalModelNote' in file 'bibliography.bib', skipping ...
[1263] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[1263] Biber.pm:132> INFO - WARNINGS: 2
