[0] Config.pm:306> INFO - This is Biber 2.18
[2] Config.pm:309> INFO - Logfile is 'cv.blg'
[96] biber:340> INFO - === Di Feb 14, 2023, 10:33:13
[116] Biber.pm:418> INFO - Reading 'cv.bcf'
[199] Biber.pm:975> INFO - Using all citekeys in bib section 0
[222] Biber.pm:4401> INFO - Processing section 0
[232] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[238] bibtex.pm:1713> INFO - LaTeX decoding ...
[319] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[824] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[824] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[824] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[825] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[925] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[926] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[926] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[926] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[983] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1088] bbl.pm:757> INFO - Output to cv.bbl
[1089] Biber.pm:130> WARN - Duplicate entry key: 'Moss2020_ComputationalModelNote' in file 'bibliography.bib', skipping ...
[1089] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[1089] Biber.pm:132> INFO - WARNINGS: 2
