[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[107] biber:340> INFO - === Mo Jul  3, 2023, 15:37:17
[127] Biber.pm:418> INFO - Reading 'cv.bcf'
[204] Biber.pm:975> INFO - Using all citekeys in bib section 0
[231] Biber.pm:4401> INFO - Processing section 0
[243] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[249] bibtex.pm:1713> INFO - LaTeX decoding ...
[333] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1399] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1400] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1575] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1576] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1576] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1576] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1639] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1756] bbl.pm:757> INFO - Output to cv.bbl
[1757] Biber.pm:130> WARN - Duplicate entry key: 'Moss2020_ComputationalModelNote' in file 'bibliography.bib', skipping ...
[1757] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[1757] Biber.pm:132> INFO - WARNINGS: 2
