[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'cv.blg'
[109] biber:340> INFO - === Tue Jun 27, 2023, 09:00:59
[126] Biber.pm:419> INFO - Reading 'cv.bcf'
[231] Biber.pm:976> INFO - Using all citekeys in bib section 0
[268] Biber.pm:4419> INFO - Processing section 0
[285] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[398] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[963] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[963] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[963] Biber.pm:4239> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[964] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1091] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1092] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1092] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1093] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1152] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1363] bbl.pm:763> INFO - Output to cv.bbl
[1365] Biber.pm:131> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[1365] Biber.pm:133> INFO - WARNINGS: 1
