[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[63] biber:340> INFO - === Mi Nov 23, 2022, 11:40:33
[76] Biber.pm:418> INFO - Reading 'cv.bcf'
[139] Biber.pm:975> INFO - Using all citekeys in bib section 0
[153] Biber.pm:4401> INFO - Processing section 0
[161] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[165] bibtex.pm:1713> INFO - LaTeX decoding ...
[223] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[563] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[563] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[564] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[564] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[633] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[668] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[745] bbl.pm:757> INFO - Output to cv.bbl
[746] Biber.pm:130> WARN - Duplicate entry key: 'Moss2020_ComputationalModelNote' in file 'bibliography.bib', skipping ...
[746] Biber.pm:130> WARN - Duplicate entry key: 'Moss2022_ChallengingSourcesNew' in file 'bibliography.bib', skipping ...
[746] Biber.pm:130> WARN - legacy year field 'in press' in entry 'Mossinpress_TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[746] Biber.pm:132> INFO - WARNINGS: 3
