[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[165] biber:340> INFO - === Fr Nov 17, 2023, 13:50:07
[195] Biber.pm:418> INFO - Reading 'cv.bcf'
[358] Biber.pm:975> INFO - Using all citekeys in bib section 0
[394] Biber.pm:4401> INFO - Processing section 0
[412] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[425] bibtex.pm:1713> INFO - LaTeX decoding ...
[592] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1278] Biber.pm:4221> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1278] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1405] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1405] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1490] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1648] bbl.pm:757> INFO - Output to cv.bbl
[1648] Biber.pm:130> WARN - ISBN '9798400708336' in entry 'Eipert2023_MonodiKitDataModela' is invalid - run biber with '--validate_datamodel' for details.
[1648] Biber.pm:132> INFO - WARNINGS: 1
