[1] Config.pm:307> INFO - This is Biber 2.17
[2] Config.pm:310> INFO - Logfile is 'cv.blg'
[291] biber:340> INFO - === So Sep 18, 2022, 11:49:59
[345] Biber.pm:418> INFO - Reading 'cv.bcf'
[596] Biber.pm:969> INFO - Using all citekeys in bib section 0
[641] Biber.pm:4383> INFO - Processing section 0
[677] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[690] bibtex.pm:1713> INFO - LaTeX decoding ...
[907] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[2244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2245] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[2245] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2407] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[2559] bbl.pm:757> INFO - Output to cv.bbl
[2559] Biber.pm:130> WARN - legacy year field 'in prep.' in entry 'Mossinprep._TransatlanticTransformationsHow' is not an integer - this will probably not sort properly.
[2560] Biber.pm:132> INFO - WARNINGS: 1
