[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'cv.blg'
[119] biber:340> INFO - === Mo Apr 22, 2024, 12:41:14
[143] Biber.pm:420> INFO - Reading 'cv.bcf'
[245] Biber.pm:991> INFO - Using all citekeys in bib section 0
[273] Biber.pm:4463> INFO - Processing section 0
[300] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[308] bibtex.pm:1713> INFO - LaTeX decoding ...
[403] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1151] Biber.pm:4283> INFO - Sorting list 'ydnt/apasortcite//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1151] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1316] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1317] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1395] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1505] bbl.pm:779> INFO - Output to cv.bbl
