\relax 
\abx@aux@refcontext{ddnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@category{editedbyme}{Mossetal_RepresentingHarmony}
\abx@aux@category{editedbyme}{Moss2021_SpecialIssueOpen}
\abx@aux@category{editedbyme}{Seipelt2023_AnalysisMarkupHarmonies}
\abx@aux@category{editedbyme}{Moss2024_CODAMUS}
\abx@aux@category{blog}{Nachtwey2024_kontrovers}
\abx@aux@category{blog}{Moss2020_TracingHistoricalChanges}
\abx@aux@category{blog}{Moss2020_ComputationalModelNote}
\abx@aux@category{blog}{Moss2023_VorsichtSackgassePlaedoyer}
\abx@aux@category{preprints}{NachtweyPlaksinMoss2025}
\abx@aux@category{mychapters}{mossTransatlanticTransformationsNeoRiemannian2024}
\abx@aux@category{mychapters}{YoungbloodMoss2025}
\abx@aux@category{reviews}{Moss2017_ReviewDavidHuron}
\@writefile{toc}{\contentsline {section}{Employment after PhD}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service (selected)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Academic responsibilities}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memberships}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviewer activity}{1}{section*.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Organization (selected)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding (selected)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications (selected)}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal articles}{2}{section*.10}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {subsection}{Conference papers}{2}{section*.11}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsection}{Edited volumes}{2}{section*.12}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\contentsline {subsection}{Theses}{2}{section*.13}\protected@file@percent }
\abx@aux@page{15}{2}
\abx@aux@read@bbl@mdfivesum{EC5BC911BDE95D88F4C204C2FD89AA13}
\abx@aux@defaultrefcontext{0}{Eipert2026_InferringCommunitiesMedieval}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2025_RestSilenceLeveragingb}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2024_ComputationalModelingInterval}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2021_FAIROpenLinked}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harasim2021_ExploringFoundationsTonality}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2020_HarmonyFormBrazilian}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2019_StatisticalCharacteristicsTonal}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Neuwirth2018_AnnotatedBeethovenCorpus}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HajicMossUnseenSpecies}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2024_ModelingEvolutionHarmony}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2022_ChallengingSourcesNew}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anzuoni2021_HistoricalAnalysisHarmonic}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2024_CODAMUS}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2021_SpecialIssueOpen}{ddnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2019_TransitionsTonalityModelbased}{ddnt/global//global/global/global}
\gdef \@abspage@last{2}
