[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '/home/fmoss/GitHub/fabianmoss/cv/build/cv.blg'
[73] biber:342> INFO - === Wed Mar 18, 2026, 07:21:28
[87] Biber.pm:421> INFO - Reading '/home/fmoss/GitHub/fabianmoss/cv/build/cv.bcf'
[159] Biber.pm:999> INFO - Using all citekeys in bib section 0
[175] Biber.pm:4487> INFO - Processing section 0
[185] Biber.pm:4678> INFO - Looking for bibtex file '../bib/bibliography.bib' for section 0
[188] bibtex.pm:1713> INFO - LaTeX decoding ...
[298] bibtex.pm:1519> INFO - Found BibTeX data source '../bib/bibliography.bib'
[785] Biber.pm:4678> INFO - Looking for bibtex file '../bib/talks.bib' for section 0
[787] bibtex.pm:1713> INFO - LaTeX decoding ...
[832] bibtex.pm:1519> INFO - Found BibTeX data source '../bib/talks.bib'
[1357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1357] Biber.pm:4307> INFO - Sorting list 'ddnt/apasortcite//global/global/global' of type 'entry' with template 'ddnt' and locale 'en-US'
[1357] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1596] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1597] Biber.pm:4307> INFO - Sorting list 'ddnt/global//global/global/global' of type 'entry' with template 'ddnt' and locale 'en-US'
[1597] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1703] bbl.pm:676> INFO - Writing '/home/fmoss/GitHub/fabianmoss/cv/build/cv.bbl' with encoding 'UTF-8'
[1847] bbl.pm:779> INFO - Output to /home/fmoss/GitHub/fabianmoss/cv/build/cv.bbl
[1847] Biber.pm:132> WARN - legacy year field 'in press' in entry 'YoungbloodMoss2025' is not an integer - this will probably not sort properly.
[1847] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_r2tv/f4d088b3f9f145b5c3058da33afd57d4_66700.utf8, line 11, warning: 442 characters of junk seen at toplevel
[1847] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_r2tv/f4d088b3f9f145b5c3058da33afd57d4_66700.utf8, line 76, warning: 1424 characters of junk seen at toplevel
[1848] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_r2tv/f4d088b3f9f145b5c3058da33afd57d4_66700.utf8, line 406, warning: 2242 characters of junk seen at toplevel
[1848] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_r2tv/f4d088b3f9f145b5c3058da33afd57d4_66700.utf8, line 536, warning: 1 characters of junk seen at toplevel
[1848] Biber.pm:132> WARN - Duplicate entry key: 'Hentschel2021_UnifiedModelChords' in file '../bib/talks.bib', skipping ...
[1848] Biber.pm:132> WARN - legacy year field '2024-12-04/2024-12-06' in entry 'Moss2024_ModelingEvolutionHarmonya' is not an integer - this will probably not sort properly.
[1848] Biber.pm:132> WARN - legacy year field '2023-11-13/2023-11-17' in entry 'Nakamura2023_HistoricalChangesModesb' is not an integer - this will probably not sort properly.
[1848] Biber.pm:132> WARN - legacy year field '2024-07-06/2024-07-09' in entry 'Eipert2024_ReconstructingFormationTrope' is not an integer - this will probably not sort properly.
[1848] Biber.pm:132> WARN - legacy year field '2021-11-17/2021-11-19' in entry 'Moss2021_Digitizinga19thcenturymusictheorydebateforcomputationalAnalysis' is not an integer - this will probably not sort properly.
[1848] Biber.pm:132> WARN - legacy year field '2023-02-05/2023-02-09' in entry 'Arthur2023_DecodingMusicalStructure' is not an integer - this will probably not sort properly.
[1848] Biber.pm:132> WARN - legacy year field '2024-10-17/2024-10-18' in entry 'Hofmann2024_MetricalIrregularitiesPolymetric' is not an integer - this will probably not sort properly.
[1849] Biber.pm:132> WARN - legacy year field '2023-09-04/2023-09-08' in entry 'Roeder2023_MusicTextInterlinkingChallenge' is not an integer - this will probably not sort properly.
[1849] Biber.pm:132> WARN - legacy year field '2020-12-08/2020-12-12' in entry 'Moss2020_ImportanceModelingComputational' is not an integer - this will probably not sort properly.
[1849] Biber.pm:132> WARN - legacy year field '2023-07-24/2023-07-28' in entry 'Eipert2023_SystemTropeElements' is not an integer - this will probably not sort properly.
[1849] Biber.pm:132> WARN - legacy year field '2021-11-24/2021-11-25' in entry 'Moss2021_ScienceMusic' is not an integer - this will probably not sort properly.
[1849] Biber.pm:132> WARN - legacy year field '2019-07-01/2019-07-04' in entry 'Moss2019_TracingHistoryTonality' is not an integer - this will probably not sort properly.
[1849] Biber.pm:132> WARN - legacy year field '2021-03-06/2021-03-07' in entry 'Moss2021_DiscoveringLineFifths' is not an integer - this will probably not sort properly.
[1849] Biber.pm:132> WARN - legacy year field '2024-09-11/2024-09-14' in entry 'Nachtwey2024_DigitaleKorpusbildungMusikforschung' is not an integer - this will probably not sort properly.
[1849] Biber.pm:132> WARN - legacy year field '2022-10-20/2022-10-22' in entry 'Moss2022_LearningMachineLearninga' is not an integer - this will probably not sort properly.
[1849] Biber.pm:132> WARN - legacy year field '2023-10-04/2023-10-07' in entry 'Eipert2023_OutsideUseScales' is not an integer - this will probably not sort properly.
[1849] Biber.pm:132> WARN - legacy year field '2024-07-06/2024-07-09' in entry 'Polykarpidis2024_EchosModeClassification' is not an integer - this will probably not sort properly.
[1850] Biber.pm:132> WARN - legacy year field '2024-09-09/2024-09-11' in entry 'Moss2024_CrossculturalModelingEvolution' is not an integer - this will probably not sort properly.
[1850] Biber.pm:132> WARN - legacy year field '2023-10-04/2023-10-07' in entry 'Moss2023_KorpusforschungUndDigitale' is not an integer - this will probably not sort properly.
[1850] Biber.pm:132> WARN - legacy year field '2025-06-03/2025-06-06' in entry 'Stickler2025_MinimalPublishingModel' is not an integer - this will probably not sort properly.
[1850] Biber.pm:132> WARN - legacy year field '2021-10-01/2021-10-03' in entry 'Moss2021_PolytonalityEmergenceTone' is not an integer - this will probably not sort properly.
[1850] Biber.pm:132> WARN - legacy year field '2020-10-01/2020-10-04' in entry 'Moss2020_AnalyzingMusicalPieces' is not an integer - this will probably not sort properly.
[1850] Biber.pm:132> WARN - legacy year field '2022-06-14/2022-06-17' in entry 'Bracks2022_TotolisArtLelegesan' is not an integer - this will probably not sort properly.
[1850] Biber.pm:132> WARN - legacy year field '2025-03-17/2025-03-19' in entry 'Moss2025_DataCollectingMusicala' is not an integer - this will probably not sort properly.
[1850] Biber.pm:132> WARN - legacy year field '2024-06-18/2024-06-21' in entry 'Pereira2024_FourierQualiaWavescapesa' is not an integer - this will probably not sort properly.
[1850] Biber.pm:132> WARN - legacy year field '2022-06-14/2022-06-17' in entry 'Meng2022_RevisitingTongYun' is not an integer - this will probably not sort properly.
[1850] Biber.pm:132> WARN - legacy year field 'York, UK [online]' in entry 'MossYorkUK[online]_DataDrivenMusicHistory' is not an integer - this will probably not sort properly.
[1851] Biber.pm:132> WARN - legacy year field '2022-06-21/2022-06-24' in entry 'Harasim2022_MidiVERTOWebApplicationa' is not an integer - this will probably not sort properly.
[1851] Biber.pm:132> WARN - legacy year field '2021-07-28/2021-07-31' in entry 'Moss2021_IndividualPerceptionDiatonic' is not an integer - this will probably not sort properly.
[1851] Biber.pm:132> WARN - legacy year field '2022-09-29/2022-10-01' in entry 'Koster2022_HarmonischeDualismusUnd' is not an integer - this will probably not sort properly.
[1851] Biber.pm:132> WARN - legacy year field '2025-06-03/2025-06-06' in entry 'Nachtwey2025_BarsDistributionDifferences' is not an integer - this will probably not sort properly.
[1851] Biber.pm:132> WARN - legacy year field '2023-11-09/2023-11-12' in entry 'Yust2023_AnimatedHarmonicAnalysis' is not an integer - this will probably not sort properly.
[1851] Biber.pm:132> WARN - legacy year field '2021-09-28/2021-10-01' in entry 'Hentschel2021_EntwicklungTonalenSprache' is not an integer - this will probably not sort properly.
[1851] Biber.pm:132> WARN - legacy year field '2024-09-11/2024-09-14' in entry 'Eipert2024_DigitalPathsHistory' is not an integer - this will probably not sort properly.
[1851] Biber.pm:132> WARN - legacy year field '2024-09-11/2024-09-14' in entry 'Hofmann2024_ZeitgemassPolyphonZur' is not an integer - this will probably not sort properly.
[1851] Biber.pm:132> WARN - legacy year field '2024-06-27/2024-06-29' in entry 'Eipert2024_MedievalChantLineages' is not an integer - this will probably not sort properly.
[1852] Biber.pm:132> WARN - legacy year field '2022-08-22/2022-08-26' in entry 'Moss2022_ReadingMusicTheory' is not an integer - this will probably not sort properly.
[1852] Biber.pm:132> WARN - legacy year field '2023-09-22/2023-09-24' in entry 'Moss2023_StarPlotsNeue' is not an integer - this will probably not sort properly.
[1852] Biber.pm:132> WARN - legacy year field '2021-07-28/2021-07-31' in entry 'Moss2021_ModelingPerceivedTonal' is not an integer - this will probably not sort properly.
[1852] Biber.pm:132> WARN - legacy year field '2024-06-27/2024-06-29' in entry 'Hofmann2024_EncodingPolymetersMetric' is not an integer - this will probably not sort properly.
[1852] Biber.pm:134> INFO - WARNINGS: 45
